{
	"info": {
		"_postman_id": "54f1fc85-d8e9-40ca-a307-3c1e5d2ed6b8",
		"name": "Api AdoPet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21348557"
	},
	"item": [
		{
			"name": "Pets",
			"item": [
				{
					"name": "Listagem Pets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pets"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tutores",
			"item": [
				{
					"name": "Cadastrar Tutor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Raquel Barbosa\",\r\n    \"telefone\": \"11911114444\",\r\n    \"email\": \"raquel@email.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tutores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tutores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Tutor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"email\": \"raquel.barbosa@email.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tutores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tutores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalhar Tutor",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tutores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tutores",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}