{
	"info": {
		"_postman_id": "54f1fc85-d8e9-40ca-a307-3c1e5d2ed6b8",
		"name": "Api AdoPet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21348557"
	},
	"item": [
		{
			"name": "Pets",
			"item": [
				{
					"name": "Listagem Pets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pets"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}